#line 2 "scanner.cpp"

#line 4 "scanner.cpp"

#define  YY_INT_ALIGNED short int

/* A lexical scanner generated by flex */

#define FLEX_SCANNER
#define YY_FLEX_MAJOR_VERSION 2
#define YY_FLEX_MINOR_VERSION 5
#define YY_FLEX_SUBMINOR_VERSION 37
#if YY_FLEX_SUBMINOR_VERSION > 0
#define FLEX_BETA
#endif

/* First, we deal with  platform-specific or compiler-specific issues. */

/* begin standard C headers. */
#include <stdio.h>
#include <string.h>
#include <errno.h>
#include <stdlib.h>

/* end standard C headers. */

/* flex integer type definitions */

#ifndef FLEXINT_H
#define FLEXINT_H

/* C99 systems have <inttypes.h>. Non-C99 systems may or may not. */

#if defined (__STDC_VERSION__) && __STDC_VERSION__ >= 199901L

/* C99 says to define __STDC_LIMIT_MACROS before including stdint.h,
 * if you want the limit (max/min) macros for int types. 
 */
#ifndef __STDC_LIMIT_MACROS
#define __STDC_LIMIT_MACROS 1
#endif

#include <inttypes.h>
typedef int8_t flex_int8_t;
typedef uint8_t flex_uint8_t;
typedef int16_t flex_int16_t;
typedef uint16_t flex_uint16_t;
typedef int32_t flex_int32_t;
typedef uint32_t flex_uint32_t;
#else
typedef signed char flex_int8_t;
typedef short int flex_int16_t;
typedef int flex_int32_t;
typedef unsigned char flex_uint8_t; 
typedef unsigned short int flex_uint16_t;
typedef unsigned int flex_uint32_t;

/* Limits of integral types. */
#ifndef INT8_MIN
#define INT8_MIN               (-128)
#endif
#ifndef INT16_MIN
#define INT16_MIN              (-32767-1)
#endif
#ifndef INT32_MIN
#define INT32_MIN              (-2147483647-1)
#endif
#ifndef INT8_MAX
#define INT8_MAX               (127)
#endif
#ifndef INT16_MAX
#define INT16_MAX              (32767)
#endif
#ifndef INT32_MAX
#define INT32_MAX              (2147483647)
#endif
#ifndef UINT8_MAX
#define UINT8_MAX              (255U)
#endif
#ifndef UINT16_MAX
#define UINT16_MAX             (65535U)
#endif
#ifndef UINT32_MAX
#define UINT32_MAX             (4294967295U)
#endif

#endif /* ! C99 */

#endif /* ! FLEXINT_H */

#ifdef __cplusplus

/* The "const" storage-class-modifier is valid. */
#define YY_USE_CONST

#else	/* ! __cplusplus */

/* C99 requires __STDC__ to be defined as 1. */
#if defined (__STDC__)

#define YY_USE_CONST

#endif	/* defined (__STDC__) */
#endif	/* ! __cplusplus */

#ifdef YY_USE_CONST
#define yyconst const
#else
#define yyconst
#endif

/* Returned upon end-of-file. */
#define YY_NULL 0

/* Promotes a possibly negative, possibly signed char to an unsigned
 * integer for use as an array index.  If the signed char is negative,
 * we want to instead treat it as an 8-bit unsigned char, hence the
 * double cast.
 */
#define YY_SC_TO_UI(c) ((unsigned int) (unsigned char) c)

/* Enter a start condition.  This macro really ought to take a parameter,
 * but we do it the disgusting crufty way forced on us by the ()-less
 * definition of BEGIN.
 */
#define BEGIN (yy_start) = 1 + 2 *

/* Translate the current start state into a value that can be later handed
 * to BEGIN to return to the state.  The YYSTATE alias is for lex
 * compatibility.
 */
#define YY_START (((yy_start) - 1) / 2)
#define YYSTATE YY_START

/* Action number for EOF rule of a given start state. */
#define YY_STATE_EOF(state) (YY_END_OF_BUFFER + state + 1)

/* Special action meaning "start processing a new file". */
#define YY_NEW_FILE yyrestart(yyin  )

#define YY_END_OF_BUFFER_CHAR 0

/* Size of default input buffer. */
#ifndef YY_BUF_SIZE
#define YY_BUF_SIZE 16384
#endif

/* The state buf must be large enough to hold one state per character in the main buffer.
 */
#define YY_STATE_BUF_SIZE   ((YY_BUF_SIZE + 2) * sizeof(yy_state_type))

#ifndef YY_TYPEDEF_YY_BUFFER_STATE
#define YY_TYPEDEF_YY_BUFFER_STATE
typedef struct yy_buffer_state *YY_BUFFER_STATE;
#endif

#ifndef YY_TYPEDEF_YY_SIZE_T
#define YY_TYPEDEF_YY_SIZE_T
typedef size_t yy_size_t;
#endif

extern yy_size_t yyleng;

extern FILE *yyin, *yyout;

#define EOB_ACT_CONTINUE_SCAN 0
#define EOB_ACT_END_OF_FILE 1
#define EOB_ACT_LAST_MATCH 2

    #define YY_LESS_LINENO(n)
    
/* Return all but the first "n" matched characters back to the input stream. */
#define yyless(n) \
	do \
		{ \
		/* Undo effects of setting up yytext. */ \
        int yyless_macro_arg = (n); \
        YY_LESS_LINENO(yyless_macro_arg);\
		*yy_cp = (yy_hold_char); \
		YY_RESTORE_YY_MORE_OFFSET \
		(yy_c_buf_p) = yy_cp = yy_bp + yyless_macro_arg - YY_MORE_ADJ; \
		YY_DO_BEFORE_ACTION; /* set up yytext again */ \
		} \
	while ( 0 )

#define unput(c) yyunput( c, (yytext_ptr)  )

#ifndef YY_STRUCT_YY_BUFFER_STATE
#define YY_STRUCT_YY_BUFFER_STATE
struct yy_buffer_state
	{
	FILE *yy_input_file;

	char *yy_ch_buf;		/* input buffer */
	char *yy_buf_pos;		/* current position in input buffer */

	/* Size of input buffer in bytes, not including room for EOB
	 * characters.
	 */
	yy_size_t yy_buf_size;

	/* Number of characters read into yy_ch_buf, not including EOB
	 * characters.
	 */
	yy_size_t yy_n_chars;

	/* Whether we "own" the buffer - i.e., we know we created it,
	 * and can realloc() it to grow it, and should free() it to
	 * delete it.
	 */
	int yy_is_our_buffer;

	/* Whether this is an "interactive" input source; if so, and
	 * if we're using stdio for input, then we want to use getc()
	 * instead of fread(), to make sure we stop fetching input after
	 * each newline.
	 */
	int yy_is_interactive;

	/* Whether we're considered to be at the beginning of a line.
	 * If so, '^' rules will be active on the next match, otherwise
	 * not.
	 */
	int yy_at_bol;

    int yy_bs_lineno; /**< The line count. */
    int yy_bs_column; /**< The column count. */
    
	/* Whether to try to fill the input buffer when we reach the
	 * end of it.
	 */
	int yy_fill_buffer;

	int yy_buffer_status;

#define YY_BUFFER_NEW 0
#define YY_BUFFER_NORMAL 1
	/* When an EOF's been seen but there's still some text to process
	 * then we mark the buffer as YY_EOF_PENDING, to indicate that we
	 * shouldn't try reading from the input source any more.  We might
	 * still have a bunch of tokens to match, though, because of
	 * possible backing-up.
	 *
	 * When we actually see the EOF, we change the status to "new"
	 * (via yyrestart()), so that the user can continue scanning by
	 * just pointing yyin at a new input file.
	 */
#define YY_BUFFER_EOF_PENDING 2

	};
#endif /* !YY_STRUCT_YY_BUFFER_STATE */

/* Stack of input buffers. */
static size_t yy_buffer_stack_top = 0; /**< index of top of stack. */
static size_t yy_buffer_stack_max = 0; /**< capacity of stack. */
static YY_BUFFER_STATE * yy_buffer_stack = 0; /**< Stack as an array. */

/* We provide macros for accessing buffer states in case in the
 * future we want to put the buffer states in a more general
 * "scanner state".
 *
 * Returns the top of the stack, or NULL.
 */
#define YY_CURRENT_BUFFER ( (yy_buffer_stack) \
                          ? (yy_buffer_stack)[(yy_buffer_stack_top)] \
                          : NULL)

/* Same as previous macro, but useful when we know that the buffer stack is not
 * NULL or when we need an lvalue. For internal use only.
 */
#define YY_CURRENT_BUFFER_LVALUE (yy_buffer_stack)[(yy_buffer_stack_top)]

/* yy_hold_char holds the character lost when yytext is formed. */
static char yy_hold_char;
static yy_size_t yy_n_chars;		/* number of characters read into yy_ch_buf */
yy_size_t yyleng;

/* Points to current character in buffer. */
static char *yy_c_buf_p = (char *) 0;
static int yy_init = 0;		/* whether we need to initialize */
static int yy_start = 0;	/* start state number */

/* Flag which is used to allow yywrap()'s to do buffer switches
 * instead of setting up a fresh yyin.  A bit of a hack ...
 */
static int yy_did_buffer_switch_on_eof;

void yyrestart (FILE *input_file  );
void yy_switch_to_buffer (YY_BUFFER_STATE new_buffer  );
YY_BUFFER_STATE yy_create_buffer (FILE *file,int size  );
void yy_delete_buffer (YY_BUFFER_STATE b  );
void yy_flush_buffer (YY_BUFFER_STATE b  );
void yypush_buffer_state (YY_BUFFER_STATE new_buffer  );
void yypop_buffer_state (void );

static void yyensure_buffer_stack (void );
static void yy_load_buffer_state (void );
static void yy_init_buffer (YY_BUFFER_STATE b,FILE *file  );

#define YY_FLUSH_BUFFER yy_flush_buffer(YY_CURRENT_BUFFER )

YY_BUFFER_STATE yy_scan_buffer (char *base,yy_size_t size  );
YY_BUFFER_STATE yy_scan_string (yyconst char *yy_str  );
YY_BUFFER_STATE yy_scan_bytes (yyconst char *bytes,yy_size_t len  );

void *yyalloc (yy_size_t  );
void *yyrealloc (void *,yy_size_t  );
void yyfree (void *  );

#define yy_new_buffer yy_create_buffer

#define yy_set_interactive(is_interactive) \
	{ \
	if ( ! YY_CURRENT_BUFFER ){ \
        yyensure_buffer_stack (); \
		YY_CURRENT_BUFFER_LVALUE =    \
            yy_create_buffer(yyin,YY_BUF_SIZE ); \
	} \
	YY_CURRENT_BUFFER_LVALUE->yy_is_interactive = is_interactive; \
	}

#define yy_set_bol(at_bol) \
	{ \
	if ( ! YY_CURRENT_BUFFER ){\
        yyensure_buffer_stack (); \
		YY_CURRENT_BUFFER_LVALUE =    \
            yy_create_buffer(yyin,YY_BUF_SIZE ); \
	} \
	YY_CURRENT_BUFFER_LVALUE->yy_at_bol = at_bol; \
	}

#define YY_AT_BOL() (YY_CURRENT_BUFFER_LVALUE->yy_at_bol)

/* Begin user sect3 */

#define yywrap() 1
#define YY_SKIP_YYWRAP

typedef unsigned char YY_CHAR;

FILE *yyin = (FILE *) 0, *yyout = (FILE *) 0;

typedef int yy_state_type;

extern int yylineno;

int yylineno = 1;

extern char *yytext;
#define yytext_ptr yytext

static yy_state_type yy_get_previous_state (void );
static yy_state_type yy_try_NUL_trans (yy_state_type current_state  );
static int yy_get_next_buffer (void );
static void yy_fatal_error (yyconst char msg[]  );

/* Done after the current pattern has been matched and before the
 * corresponding action - sets up yytext.
 */
#define YY_DO_BEFORE_ACTION \
	(yytext_ptr) = yy_bp; \
	yyleng = (size_t) (yy_cp - yy_bp); \
	(yy_hold_char) = *yy_cp; \
	*yy_cp = '\0'; \
	(yy_c_buf_p) = yy_cp;

#define YY_NUM_RULES 88
#define YY_END_OF_BUFFER 89
/* This struct is not used in this scanner,
   but its presence is necessary. */
struct yy_trans_info
	{
	flex_int32_t yy_verify;
	flex_int32_t yy_nxt;
	};
static yyconst flex_int16_t yy_accept[302] =
    {   0,
        0,    0,   89,   87,   86,   88,   20,   47,    6,   87,
       10,   11,    4,    2,    7,    3,   48,    5,   56,   72,
        9,   12,    8,   13,   84,   84,   84,   84,   84,   84,
       84,   23,   24,   84,   84,   84,   84,   84,   84,   84,
       84,   84,   84,   84,   84,   84,   84,   84,   84,   84,
       84,   84,   22,   87,   21,   17,   19,    0,    0,   56,
       84,   15,   16,   14,   84,   84,   84,   84,   84,   84,
       84,   84,   84,   84,   84,   84,   84,   84,   84,   84,
       84,   84,   84,   84,   25,   84,   84,   84,   84,   84,
       84,   84,   84,   84,   84,   84,   84,   84,   84,   84,

       84,   84,   84,   84,   84,   84,   84,   18,    0,    0,
       57,   84,   84,   84,   84,   84,   84,   84,   84,   84,
       84,   84,   84,   84,   84,   84,   84,   84,   84,   84,
       84,   84,   84,   29,   84,   84,   52,   84,   84,   84,
       83,   84,   84,   84,   84,   84,   84,   84,   84,   64,
       84,   84,   84,   84,   84,   84,   84,   84,   84,   84,
       85,   45,   84,   84,   84,   84,   39,   84,   84,   84,
       61,   84,   84,   28,   84,   84,   84,   33,   26,   84,
       84,   84,   84,   84,   70,   84,   84,   84,   36,   77,
       84,   84,   84,   84,   84,   84,   84,   84,   84,   84,

       84,   84,   84,   84,   84,   84,   84,   84,   84,   32,
       44,   84,   84,   84,   67,   31,   84,   84,   84,   84,
       38,   84,   84,   54,   65,   84,   58,   82,   84,   73,
       84,   42,   43,    1,   78,   84,   84,   84,   84,   84,
       84,   79,   84,   84,   84,   30,   66,   84,   84,   46,
       84,   84,   84,   84,   84,   84,   51,   84,   81,   80,
       63,   84,   84,   34,   35,   84,   53,   27,   84,   84,
       84,   62,   84,   40,   55,   69,   75,   84,   59,   50,
       84,   84,   68,   60,   84,   84,   41,   84,   74,   84,
       84,   84,   84,   84,   71,   49,   84,   76,   84,   37,

        0
    } ;

static yyconst flex_int32_t yy_ec[256] =
    {   0,
        1,    1,    1,    1,    1,    1,    1,    1,    2,    3,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    2,    4,    5,    1,    1,    6,    7,    8,    9,
       10,   11,   12,   13,   14,   15,   16,   17,   17,   17,
       17,   17,   17,   17,   17,   17,   17,   18,   19,   20,
       21,   22,    1,    1,   23,   24,   25,   23,   23,   26,
       27,   28,   23,   23,   23,   23,   23,   29,   23,   23,
       23,   30,   23,   23,   23,   23,   23,   23,   23,   23,
       31,    1,   32,    1,   33,    1,   34,   35,   36,   37,

       38,   39,   40,   41,   42,   23,   43,   44,   45,   46,
       47,   48,   23,   49,   50,   51,   52,   53,   54,   55,
       56,   57,   58,   59,   60,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,

        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
       23,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1
    } ;

static yyconst flex_int32_t yy_meta[61] =
    {   0,
        1,    1,    1,    1,    1,    1,    1,    2,    1,    1,
        1,    1,    1,    1,    3,    1,    3,    1,    1,    1,
        1,    1,    3,    3,    3,    3,    3,    3,    3,    3,
        1,    1,    3,    3,    3,    3,    3,    3,    3,    3,
        3,    3,    3,    3,    3,    3,    3,    3,    3,    3,
        3,    3,    3,    3,    3,    3,    3,    1,    1,    1
    } ;

static yyconst flex_int16_t yy_base[304] =
    {   0,
        0,    0,  570,  571,  571,  571,  548,  571,  571,  561,
      571,  571,  571,  571,  571,  571,  571,  556,   46,  571,
      571,  545,  544,  543,  548,   47,   49,   50,   51,   52,
       53,  571,  571,   54,   57,   60,   58,   61,   67,   55,
       73,   82,   68,   70,   64,   76,   83,  101,  111,  112,
      116,  118,  571,  503,  571,  571,  571,  550,  543,   63,
      544,  571,  571,  571,  114,  117,  119,  120,  121,  122,
      123,  124,  127,  128,  126,  125,  130,  143,  132,  147,
      150,  153,  135,  133,  543,  163,  136,  157,  168,  170,
      171,  174,  173,  177,  178,  179,  180,  181,  183,  184,

      186,  187,  188,  190,  189,  191,  195,  571,  546,  540,
      538,  198,  197,  200,  205,  204,  209,  201,  215,   56,
      222,  212,  230,  233,   59,  234,  236,  239,  241,  240,
      242,  244,  243,  539,  247,  246,  538,  248,  249,  250,
      537,  251,  252,  255,  254,  258,  259,  257,  260,  536,
      267,  261,  266,  268,  277,  285,  287,  289,  291,  297,
      571,  535,  292,  298,  299,  302,  534,  300,  304,  303,
      533,  307,  301,  532,  305,  308,  309,  531,  530,  315,
      310,  317,  312,  318,  529,  323,  336,  337,  528,  527,
      325,  319,  339,  330,  324,  340,  347,  341,  352,  353,

      354,  357,  358,  361,  362,  363,  368,  365,  369,  526,
      525,  367,  373,  375,  524,  523,  374,  376,  377,  379,
      522,  389,  394,  521,  520,  384,  398,  519,  393,  518,
      387,  517,  516,  515,  514,  396,  399,  402,  408,  409,
      411,  513,  414,  418,  420,  512,  511,  421,  423,  510,
      424,  426,  428,  429,  430,  431,  509,  433,  508,  507,
      505,  432,  439,  502,  501,  436,  499,  498,  435,  438,
      441,  496,  444,  495,  494,  491,  490,  452,  488,  486,
      442,  446,  484,  482,  447,  455,  481,  453,  480,  456,
      457,  462,  466,  471,  479,  359,  472,   72,  477,   69,

      571,   74,  518
    } ;

static yyconst flex_int16_t yy_def[304] =
    {   0,
      301,    1,  301,  301,  301,  301,  301,  301,  301,  301,
      301,  301,  301,  301,  301,  301,  301,  301,  302,  301,
      301,  301,  301,  301,  302,  302,  302,  302,  302,  302,
      302,  301,  301,  302,  302,  302,  302,  302,  302,  302,
      302,  302,  302,  302,  302,  302,  302,  302,  302,  302,
      302,  302,  301,  301,  301,  301,  301,  303,  301,  302,
      302,  301,  301,  301,  302,  302,  302,  302,  302,  302,
      302,  302,  302,  302,  302,  302,  302,  302,  302,  302,
      302,  302,  302,  302,  302,  302,  302,  302,  302,  302,
      302,  302,  302,  302,  302,  302,  302,  302,  302,  302,

      302,  302,  302,  302,  302,  302,  302,  301,  303,  301,
      301,  302,  302,  302,  302,  302,  302,  302,  302,  302,
      302,  302,  302,  302,  302,  302,  302,  302,  302,  302,
      302,  302,  302,  302,  302,  302,  302,  302,  302,  302,
      302,  302,  302,  302,  302,  302,  302,  302,  302,  302,
      302,  302,  302,  302,  302,  302,  302,  302,  302,  302,
      301,  302,  302,  302,  302,  302,  302,  302,  302,  302,
      302,  302,  302,  302,  302,  302,  302,  302,  302,  302,
      302,  302,  302,  302,  302,  302,  302,  302,  302,  302,
      302,  302,  302,  302,  302,  302,  302,  302,  302,  302,

      302,  302,  302,  302,  302,  302,  302,  302,  302,  302,
      302,  302,  302,  302,  302,  302,  302,  302,  302,  302,
      302,  302,  302,  302,  302,  302,  302,  302,  302,  302,
      302,  302,  302,  302,  302,  302,  302,  302,  302,  302,
      302,  302,  302,  302,  302,  302,  302,  302,  302,  302,
      302,  302,  302,  302,  302,  302,  302,  302,  302,  302,
      302,  302,  302,  302,  302,  302,  302,  302,  302,  302,
      302,  302,  302,  302,  302,  302,  302,  302,  302,  302,
      302,  302,  302,  302,  302,  302,  302,  302,  302,  302,
      302,  302,  302,  302,  302,  302,  302,  302,  302,  302,

        0,  301,  301
    } ;

static yyconst flex_int16_t yy_nxt[632] =
    {   0,
        4,    5,    6,    7,    8,    9,   10,    4,   11,   12,
       13,   14,   15,   16,   17,   18,   19,   20,   21,   22,
       23,   24,   25,   26,   27,   25,   28,   29,   30,   31,
       32,   33,   25,   34,   35,   36,   37,   38,   39,   40,
       25,   41,   25,   42,   43,   44,   45,   46,   47,   48,
       49,   25,   50,   51,   25,   52,   25,   53,   54,   55,
       59,  301,   60,  301,  301,  301,  301,  301,  301,  301,
      301,  301,  301,  301,  301,  301,   61,   59,  301,   60,
       65,  301,  301,  301,  301,   70,  301,  301,   69,   66,
      301,  170,   67,   75,  175,   77,  301,  301,   68,   71,

       73,   76,   72,   84,   79,   74,   78,   91,   81,   80,
       82,   85,   93,   83,   90,  301,   94,   86,   87,   88,
       98,   92,   95,   89,   96,  301,  301,   97,  301,   99,
      301,  301,  301,  301,  301,  301,  301,  301,  301,  301,
      301,  301,  301,  100,  301,  105,  301,  301,  103,  301,
      301,  101,  114,  115,  102,  107,  106,  301,  113,  104,
      120,  301,  116,  112,  301,  122,  117,  301,  126,  118,
      135,  301,  119,  125,  123,  124,  128,  301,  121,  127,
      130,  129,  301,  134,  301,  301,  137,  301,  301,  131,
      132,  301,  301,  301,  301,  301,  136,  301,  301,  133,

      301,  301,  301,  301,  301,  301,  143,  138,  142,  301,
      144,  301,  301,  139,  301,  301,  149,  150,  301,  301,
      147,  145,  140,  301,  141,  148,  301,  146,  155,  301,
      151,  157,  159,  152,  154,  162,  301,  158,  160,  153,
      163,  165,  156,  166,  301,  172,  167,  301,  301,  164,
      301,  168,  169,  301,  301,  301,  301,  301,  301,  171,
      301,  301,  301,  301,  301,  301,  301,  176,  301,  301,
      174,  301,  301,  301,  301,  301,  183,  177,  179,  182,
      301,  301,  301,  173,  184,  186,  188,  189,  190,  180,
      194,  301,  178,  181,  199,  193,  187,  191,  192,  301,

      200,  301,  185,  301,  195,  301,  301,  196,  198,  201,
      197,  301,  301,  301,  301,  301,  301,  301,  301,  301,
      204,  301,  301,  301,  301,  213,  301,  202,  209,  301,
      205,  301,  301,  301,  206,  203,  211,  301,  301,  301,
      208,  207,  212,  214,  301,  215,  217,  210,  220,  216,
      301,  301,  221,  301,  301,  301,  218,  223,  222,  219,
      226,  301,  224,  225,  229,  230,  301,  301,  301,  227,
      228,  301,  301,  301,  234,  301,  301,  301,  231,  301,
      236,  301,  301,  301,  232,  233,  235,  301,  301,  301,
      301,  301,  241,  301,  249,  245,  239,  237,  301,  240,

      246,  301,  238,  301,  242,  247,  244,  301,  301,  243,
      301,  248,  301,  301,  251,  253,  301,  250,  252,  254,
      256,  255,  301,  301,  257,  301,  258,  259,  301,  260,
      261,  227,  301,  262,  301,  301,  264,  301,  301,  265,
      301,  263,  301,  301,  301,  301,  301,  301,  267,  301,
      301,  268,  301,  301,  271,  301,  301,  270,  301,  266,
      301,  301,  269,  274,  273,  276,  301,  301,  284,  301,
      301,  301,  275,  283,  272,  277,  301,  281,  282,  278,
      301,  279,  280,  287,  286,  301,  301,  288,  289,  285,
      291,  301,  292,  301,  301,  301,  301,  290,  301,  294,

      301,  293,  301,  295,  301,  301,  299,  297,  301,  301,
      301,  296,  301,  301,  300,  301,  301,  298,  109,  301,
      109,  301,  301,  301,  301,  301,  301,  301,  301,  301,
      301,  301,  301,  301,  301,  301,  301,  301,  301,  301,
      301,  301,  301,  301,  301,  301,  301,  301,  301,  301,
      301,  301,  301,  301,  111,  161,  110,  301,  301,  111,
      110,  108,  301,   64,   63,   62,   58,   57,   56,  301,
        3,  301,  301,  301,  301,  301,  301,  301,  301,  301,
      301,  301,  301,  301,  301,  301,  301,  301,  301,  301,
      301,  301,  301,  301,  301,  301,  301,  301,  301,  301,

      301,  301,  301,  301,  301,  301,  301,  301,  301,  301,
      301,  301,  301,  301,  301,  301,  301,  301,  301,  301,
      301,  301,  301,  301,  301,  301,  301,  301,  301,  301,
      301
    } ;

static yyconst flex_int16_t yy_chk[632] =
    {   0,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
       19,   26,   19,   27,   28,   29,   30,   31,   34,   40,
      120,   35,   37,  125,   36,   38,  302,   60,   45,   60,
       26,   39,   43,  300,   44,   30,  298,   41,   29,   27,
       46,  120,   27,   36,  125,   37,   42,   47,   28,   31,

       35,   36,   34,   40,   38,   35,   37,   44,   39,   38,
       39,   41,   45,   39,   43,   48,   45,   41,   41,   42,
       47,   44,   46,   42,   46,   49,   50,   46,   65,   47,
       51,   66,   52,   67,   68,   69,   70,   71,   72,   76,
       75,   73,   74,   48,   77,   50,   79,   84,   49,   83,
       87,   48,   67,   68,   48,   52,   51,   78,   66,   49,
       73,   80,   69,   65,   81,   74,   70,   82,   77,   71,
       84,   88,   72,   76,   74,   75,   78,   86,   73,   77,
       80,   79,   89,   83,   90,   91,   87,   93,   92,   81,
       82,   94,   95,   96,   97,   98,   86,   99,  100,   82,

      101,  102,  103,  105,  104,  106,   93,   88,   92,  107,
       94,  113,  112,   89,  114,  118,   98,   98,  116,  115,
       96,   95,   90,  117,   91,   97,  122,   95,  102,  119,
       98,  104,  106,   99,  101,  112,  121,  105,  107,  100,
      113,  115,  103,  116,  123,  122,  117,  124,  126,  114,
      127,  118,  119,  128,  130,  129,  131,  133,  132,  121,
      136,  135,  138,  139,  140,  142,  143,  126,  145,  144,
      124,  148,  146,  147,  149,  152,  133,  127,  129,  132,
      153,  151,  154,  123,  135,  136,  139,  140,  142,  130,
      146,  155,  128,  131,  152,  145,  138,  143,  144,  156,

      153,  157,  135,  158,  147,  159,  163,  148,  151,  154,
      149,  160,  164,  165,  168,  173,  166,  170,  169,  175,
      157,  172,  176,  177,  181,  168,  183,  155,  163,  180,
      158,  182,  184,  192,  159,  156,  165,  186,  195,  191,
      160,  159,  166,  169,  194,  170,  173,  164,  177,  172,
      187,  188,  180,  193,  196,  198,  175,  182,  181,  176,
      186,  197,  183,  184,  191,  192,  199,  200,  201,  187,
      188,  202,  203,  296,  195,  204,  205,  206,  193,  208,
      197,  212,  207,  209,  194,  194,  196,  213,  217,  214,
      218,  219,  202,  220,  209,  205,  200,  198,  226,  201,

      206,  231,  199,  222,  203,  207,  204,  229,  223,  203,
      236,  208,  227,  237,  213,  217,  238,  212,  214,  218,
      219,  218,  239,  240,  220,  241,  222,  223,  243,  226,
      229,  227,  244,  231,  245,  248,  237,  249,  251,  238,
      252,  236,  253,  254,  255,  256,  262,  258,  240,  269,
      266,  241,  270,  263,  245,  271,  281,  244,  273,  239,
      282,  285,  243,  251,  249,  253,  278,  288,  269,  286,
      290,  291,  252,  266,  248,  254,  292,  262,  263,  255,
      293,  256,  258,  273,  271,  294,  297,  278,  281,  270,
      285,  299,  286,  295,  289,  287,  284,  282,  283,  290,

      280,  288,  279,  291,  277,  276,  297,  293,  275,  274,
      272,  292,  268,  267,  299,  265,  264,  294,  303,  261,
      303,  260,  259,  257,  250,  247,  246,  242,  235,  234,
      233,  232,  230,  228,  225,  224,  221,  216,  215,  211,
      210,  190,  189,  185,  179,  178,  174,  171,  167,  162,
      150,  141,  137,  134,  111,  110,  109,   85,   61,   59,
       58,   54,   25,   24,   23,   22,   18,   10,    7,    3,
      301,  301,  301,  301,  301,  301,  301,  301,  301,  301,
      301,  301,  301,  301,  301,  301,  301,  301,  301,  301,
      301,  301,  301,  301,  301,  301,  301,  301,  301,  301,

      301,  301,  301,  301,  301,  301,  301,  301,  301,  301,
      301,  301,  301,  301,  301,  301,  301,  301,  301,  301,
      301,  301,  301,  301,  301,  301,  301,  301,  301,  301,
      301
    } ;

static yy_state_type yy_last_accepting_state;
static char *yy_last_accepting_cpos;

extern int yy_flex_debug;
int yy_flex_debug = 0;

/* The intent behind this definition is that it'll catch
 * any uses of REJECT which flex missed.
 */
#define REJECT reject_used_but_not_detected
#define yymore() yymore_used_but_not_detected
#define YY_MORE_ADJ 0
#define YY_RESTORE_YY_MORE_OFFSET
char *yytext;
#line 1 "scanner.l"
#line 3 "scanner.l"

#include <stdio.h>
#include <stdlib.h>
#include "sintactico.h"
#include <iostream>
#include <QString>
int columna=0;
#line 704 "scanner.cpp"

#define INITIAL 0

/*windows compatibility case*/
#include <io.h>
#define isatty _isatty
#define fileno _fileno
    
#ifndef YY_EXTRA_TYPE
#define YY_EXTRA_TYPE void *
#endif

static int yy_init_globals (void );

/* Accessor methods to globals.
   These are made visible to non-reentrant scanners for convenience. */

int yylex_destroy (void );

int yyget_debug (void );

void yyset_debug (int debug_flag  );

YY_EXTRA_TYPE yyget_extra (void );

void yyset_extra (YY_EXTRA_TYPE user_defined  );

FILE *yyget_in (void );

void yyset_in  (FILE * in_str  );

FILE *yyget_out (void );

void yyset_out  (FILE * out_str  );

yy_size_t yyget_leng (void );

char *yyget_text (void );

int yyget_lineno (void );

void yyset_lineno (int line_number  );

/* Macros after this point can all be overridden by user definitions in
 * section 1.
 */

#ifndef YY_SKIP_YYWRAP
#ifdef __cplusplus
extern "C" int yywrap (void );
#else
extern int yywrap (void );
#endif
#endif

    static void yyunput (int c,char *buf_ptr  );
    
#ifndef yytext_ptr
static void yy_flex_strncpy (char *,yyconst char *,int );
#endif

#ifdef YY_NEED_STRLEN
static int yy_flex_strlen (yyconst char * );
#endif

#ifndef YY_NO_INPUT

#ifdef __cplusplus
static int yyinput (void );
#else
static int input (void );
#endif

#endif

/* Amount of stuff to slurp up with each read. */
#ifndef YY_READ_BUF_SIZE
#define YY_READ_BUF_SIZE 8192
#endif

/* Copy whatever the last rule matched to the standard output. */
#ifndef ECHO
/* This used to be an fputs(), but since the string might contain NUL's,
 * we now use fwrite().
 */
#define ECHO do { if (fwrite( yytext, yyleng, 1, yyout )) {} } while (0)
#endif

/* Gets input and stuffs it into "buf".  number of characters read, or YY_NULL,
 * is returned in "result".
 */
#ifndef YY_INPUT
#define YY_INPUT(buf,result,max_size) \
	if ( YY_CURRENT_BUFFER_LVALUE->yy_is_interactive ) \
		{ \
		int c = '*'; \
		size_t n; \
		for ( n = 0; n < max_size && \
			     (c = getc( yyin )) != EOF && c != '\n'; ++n ) \
			buf[n] = (char) c; \
		if ( c == '\n' ) \
			buf[n++] = (char) c; \
		if ( c == EOF && ferror( yyin ) ) \
			YY_FATAL_ERROR( "input in flex scanner failed" ); \
		result = n; \
		} \
	else \
		{ \
		errno=0; \
		while ( (result = fread(buf, 1, max_size, yyin))==0 && ferror(yyin)) \
			{ \
			if( errno != EINTR) \
				{ \
				YY_FATAL_ERROR( "input in flex scanner failed" ); \
				break; \
				} \
			errno=0; \
			clearerr(yyin); \
			} \
		}\
\

#endif

/* No semi-colon after return; correct usage is to write "yyterminate();" -
 * we don't want an extra ';' after the "return" because that will cause
 * some compilers to complain about unreachable statements.
 */
#ifndef yyterminate
#define yyterminate() return YY_NULL
#endif

/* Number of entries by which start-condition stack grows. */
#ifndef YY_START_STACK_INCR
#define YY_START_STACK_INCR 25
#endif

/* Report a fatal error. */
#ifndef YY_FATAL_ERROR
#define YY_FATAL_ERROR(msg) yy_fatal_error( msg )
#endif

/* end tables serialization structures and prototypes */

/* Default declaration of generated scanner - a define so the user can
 * easily add parameters.
 */
#ifndef YY_DECL
#define YY_DECL_IS_OURS 1

extern int yylex (void);

#define YY_DECL int yylex (void)
#endif /* !YY_DECL */

/* Code executed at the beginning of each rule, after yytext and yyleng
 * have been set up.
 */
#ifndef YY_USER_ACTION
#define YY_USER_ACTION
#endif

/* Code executed at the end of each rule. */
#ifndef YY_BREAK
#define YY_BREAK break;
#endif

#define YY_RULE_SETUP \
	YY_USER_ACTION

/** The main scanner function which does all the work.
 */
YY_DECL
{
	register yy_state_type yy_current_state;
	register char *yy_cp, *yy_bp;
	register int yy_act;
    
#line 20 "scanner.l"

#line 885 "scanner.cpp"

	if ( !(yy_init) )
		{
		(yy_init) = 1;

#ifdef YY_USER_INIT
		YY_USER_INIT;
#endif

		if ( ! (yy_start) )
			(yy_start) = 1;	/* first start state */

		if ( ! yyin )
			yyin = stdin;

		if ( ! yyout )
			yyout = stdout;

		if ( ! YY_CURRENT_BUFFER ) {
			yyensure_buffer_stack ();
			YY_CURRENT_BUFFER_LVALUE =
				yy_create_buffer(yyin,YY_BUF_SIZE );
		}

		yy_load_buffer_state( );
		}

	while ( 1 )		/* loops until end-of-file is reached */
		{
		yy_cp = (yy_c_buf_p);

		/* Support of yytext. */
		*yy_cp = (yy_hold_char);

		/* yy_bp points to the position in yy_ch_buf of the start of
		 * the current run.
		 */
		yy_bp = yy_cp;

		yy_current_state = (yy_start);
yy_match:
		do
			{
			register YY_CHAR yy_c = yy_ec[YY_SC_TO_UI(*yy_cp)];
			if ( yy_accept[yy_current_state] )
				{
				(yy_last_accepting_state) = yy_current_state;
				(yy_last_accepting_cpos) = yy_cp;
				}
			while ( yy_chk[yy_base[yy_current_state] + yy_c] != yy_current_state )
				{
				yy_current_state = (int) yy_def[yy_current_state];
				if ( yy_current_state >= 302 )
					yy_c = yy_meta[(unsigned int) yy_c];
				}
			yy_current_state = yy_nxt[yy_base[yy_current_state] + (unsigned int) yy_c];
			++yy_cp;
			}
		while ( yy_base[yy_current_state] != 571 );

yy_find_action:
		yy_act = yy_accept[yy_current_state];
		if ( yy_act == 0 )
			{ /* have to back up */
			yy_cp = (yy_last_accepting_cpos);
			yy_current_state = (yy_last_accepting_state);
			yy_act = yy_accept[yy_current_state];
			}

		YY_DO_BEFORE_ACTION;

do_action:	/* This label is used only to access EOF actions. */

		switch ( yy_act )
	{ /* beginning of action switch */
			case 0: /* must back up */
			/* undo the effects of YY_DO_BEFORE_ACTION */
			*yy_cp = (yy_hold_char);
			yy_cp = (yy_last_accepting_cpos);
			yy_current_state = (yy_last_accepting_state);
			goto yy_find_action;

case 1:
YY_RULE_SETUP
#line 21 "scanner.l"
{ columna=columna+strlen(yylval.TEXT); strcpy(yylval.TEXT, yytext); return print; }
	YY_BREAK
case 2:
YY_RULE_SETUP
#line 22 "scanner.l"
{ columna=columna+strlen(yylval.TEXT); strcpy(yylval.TEXT, yytext); return mas; }
	YY_BREAK
case 3:
YY_RULE_SETUP
#line 23 "scanner.l"
{ columna=columna+strlen(yylval.TEXT); strcpy(yylval.TEXT, yytext); return menos; }
	YY_BREAK
case 4:
YY_RULE_SETUP
#line 24 "scanner.l"
{ columna=columna+strlen(yylval.TEXT); strcpy(yylval.TEXT, yytext); return por; }
	YY_BREAK
case 5:
YY_RULE_SETUP
#line 25 "scanner.l"
{ columna=columna+strlen(yylval.TEXT); strcpy(yylval.TEXT, yytext); return divis; }
	YY_BREAK
case 6:
YY_RULE_SETUP
#line 26 "scanner.l"
{ columna=columna+strlen(yylval.TEXT); strcpy(yylval.TEXT, yytext); return mod; }
	YY_BREAK
case 7:
YY_RULE_SETUP
#line 27 "scanner.l"
{ columna=columna+strlen(yylval.TEXT); strcpy(yylval.TEXT, yytext); return coma; }
	YY_BREAK
case 8:
YY_RULE_SETUP
#line 28 "scanner.l"
{ columna=columna+strlen(yylval.TEXT); strcpy(yylval.TEXT, yytext); return igual; }
	YY_BREAK
case 9:
YY_RULE_SETUP
#line 29 "scanner.l"
{ columna=columna+strlen(yylval.TEXT); strcpy(yylval.TEXT, yytext); return pcoma; }
	YY_BREAK
case 10:
YY_RULE_SETUP
#line 30 "scanner.l"
{ columna=columna+strlen(yylval.TEXT); strcpy(yylval.TEXT, yytext); return aparen; }
	YY_BREAK
case 11:
YY_RULE_SETUP
#line 31 "scanner.l"
{ columna=columna+strlen(yylval.TEXT); strcpy(yylval.TEXT, yytext); return cparen; }
	YY_BREAK
case 12:
YY_RULE_SETUP
#line 32 "scanner.l"
{ columna=columna+strlen(yylval.TEXT); strcpy(yylval.TEXT, yytext); return menor; }
	YY_BREAK
case 13:
YY_RULE_SETUP
#line 33 "scanner.l"
{ columna=columna+strlen(yylval.TEXT); strcpy(yylval.TEXT, yytext); return mayor; }
	YY_BREAK
case 14:
YY_RULE_SETUP
#line 34 "scanner.l"
{ columna=columna+strlen(yylval.TEXT); strcpy(yylval.TEXT, yytext); return mayori; }
	YY_BREAK
case 15:
YY_RULE_SETUP
#line 35 "scanner.l"
{ columna=columna+strlen(yylval.TEXT); strcpy(yylval.TEXT, yytext); return menori; }
	YY_BREAK
case 16:
YY_RULE_SETUP
#line 36 "scanner.l"
{ columna=columna+strlen(yylval.TEXT); strcpy(yylval.TEXT, yytext); return iguali; }
	YY_BREAK
case 17:
YY_RULE_SETUP
#line 37 "scanner.l"
{ columna=columna+strlen(yylval.TEXT); strcpy(yylval.TEXT, yytext); return diferente; }
	YY_BREAK
case 18:
YY_RULE_SETUP
#line 38 "scanner.l"
{ columna=columna+strlen(yylval.TEXT); strcpy(yylval.TEXT, yytext); return Or; }
	YY_BREAK
case 19:
YY_RULE_SETUP
#line 39 "scanner.l"
{ columna=columna+strlen(yylval.TEXT); strcpy(yylval.TEXT, yytext); return And; }
	YY_BREAK
case 20:
YY_RULE_SETUP
#line 40 "scanner.l"
{ columna=columna+strlen(yylval.TEXT); strcpy(yylval.TEXT, yytext); return dif; }
	YY_BREAK
case 21:
YY_RULE_SETUP
#line 41 "scanner.l"
{ columna=columna+strlen(yylval.TEXT); strcpy(yylval.TEXT, yytext); return cllave; }
	YY_BREAK
case 22:
YY_RULE_SETUP
#line 42 "scanner.l"
{ columna=columna+strlen(yylval.TEXT); strcpy(yylval.TEXT, yytext); return allave; }
	YY_BREAK
case 23:
YY_RULE_SETUP
#line 43 "scanner.l"
{ columna=columna+strlen(yylval.TEXT); strcpy(yylval.TEXT, yytext); return acorch; }
	YY_BREAK
case 24:
YY_RULE_SETUP
#line 44 "scanner.l"
{ columna=columna+strlen(yylval.TEXT); strcpy(yylval.TEXT, yytext); return ccorch; }
	YY_BREAK
case 25:
YY_RULE_SETUP
#line 45 "scanner.l"
{ columna=columna+strlen(yylval.TEXT); strcpy(yylval.TEXT, yytext); return IF; }
	YY_BREAK
case 26:
YY_RULE_SETUP
#line 46 "scanner.l"
{ columna=columna+strlen(yylval.TEXT); strcpy(yylval.TEXT, yytext); return Else; }
	YY_BREAK
case 27:
YY_RULE_SETUP
#line 47 "scanner.l"
{ columna=columna+strlen(yylval.TEXT); strcpy(yylval.TEXT, yytext); return Switch; }
	YY_BREAK
case 28:
YY_RULE_SETUP
#line 48 "scanner.l"
{ columna=columna+strlen(yylval.TEXT); strcpy(yylval.TEXT, yytext); return Case; }
	YY_BREAK
case 29:
YY_RULE_SETUP
#line 49 "scanner.l"
{ columna=columna+strlen(yylval.TEXT); strcpy(yylval.TEXT, yytext); return For; }
	YY_BREAK
case 30:
YY_RULE_SETUP
#line 50 "scanner.l"
{ columna=columna+strlen(yylval.TEXT); strcpy(yylval.TEXT, yytext); return While; }
	YY_BREAK
case 31:
YY_RULE_SETUP
#line 51 "scanner.l"
{ columna=columna+strlen(yylval.TEXT); strcpy(yylval.TEXT, yytext); return Break; }
	YY_BREAK
case 32:
YY_RULE_SETUP
#line 52 "scanner.l"
{ columna=columna+strlen(yylval.TEXT); strcpy(yylval.TEXT, yytext); return Class; }
	YY_BREAK
case 33:
YY_RULE_SETUP
#line 53 "scanner.l"
{ columna=columna+strlen(yylval.TEXT); strcpy(yylval.TEXT, yytext); return draw; }
	YY_BREAK
case 34:
YY_RULE_SETUP
#line 54 "scanner.l"
{ columna=columna+strlen(yylval.TEXT); strcpy(yylval.TEXT, yytext); return resize; }
	YY_BREAK
case 35:
YY_RULE_SETUP
#line 55 "scanner.l"
{ columna=columna+strlen(yylval.TEXT); strcpy(yylval.TEXT, yytext); return rotate; }
	YY_BREAK
case 36:
YY_RULE_SETUP
#line 56 "scanner.l"
{ columna=columna+strlen(yylval.TEXT); strcpy(yylval.TEXT, yytext); return move; }
	YY_BREAK
case 37:
YY_RULE_SETUP
#line 57 "scanner.l"
{ columna=columna+strlen(yylval.TEXT); strcpy(yylval.TEXT, yytext); return circunscribe; }
	YY_BREAK
case 38:
YY_RULE_SETUP
#line 58 "scanner.l"
{ columna=columna+strlen(yylval.TEXT); strcpy(yylval.TEXT, yytext); return erase; }
	YY_BREAK
case 39:
YY_RULE_SETUP
#line 61 "scanner.l"
{ columna=columna+strlen(yylval.TEXT); strcpy(yylval.TEXT, yytext); return Name; }
	YY_BREAK
case 40:
YY_RULE_SETUP
#line 62 "scanner.l"
{ columna=columna+strlen(yylval.TEXT); strcpy(yylval.TEXT, yytext); return RootFig; }
	YY_BREAK
case 41:
YY_RULE_SETUP
#line 63 "scanner.l"
{ columna=columna+strlen(yylval.TEXT); strcpy(yylval.TEXT, yytext); return ChildFig; }
	YY_BREAK
case 42:
YY_RULE_SETUP
#line 64 "scanner.l"
{ columna=columna+strlen(yylval.TEXT); strcpy(yylval.TEXT, yytext); return posx; }
	YY_BREAK
case 43:
YY_RULE_SETUP
#line 65 "scanner.l"
{ columna=columna+strlen(yylval.TEXT); strcpy(yylval.TEXT, yytext); return posy; }
	YY_BREAK
case 44:
YY_RULE_SETUP
#line 66 "scanner.l"
{ columna=columna+strlen(yylval.TEXT); strcpy(yylval.TEXT, yytext); return Grade; }
	YY_BREAK
case 45:
YY_RULE_SETUP
#line 67 "scanner.l"
{ columna=columna+strlen(yylval.TEXT); strcpy(yylval.TEXT, yytext); return Base; }
	YY_BREAK
case 46:
YY_RULE_SETUP
#line 68 "scanner.l"
{ columna=columna+strlen(yylval.TEXT); strcpy(yylval.TEXT, yytext); return Height; }
	YY_BREAK
case 47:
YY_RULE_SETUP
#line 70 "scanner.l"
{ columna=columna+strlen(yylval.TEXT); strcpy(yylval.TEXT, yytext); return comilla; }
	YY_BREAK
case 48:
YY_RULE_SETUP
#line 71 "scanner.l"
{ columna=columna+strlen(yylval.TEXT); strcpy(yylval.TEXT, yytext); return p; }
	YY_BREAK
case 49:
YY_RULE_SETUP
#line 72 "scanner.l"
{ columna=columna+strlen(yylval.TEXT); strcpy(yylval.TEXT, yytext); return Variables; }
	YY_BREAK
case 50:
YY_RULE_SETUP
#line 73 "scanner.l"
{ columna=columna+strlen(yylval.TEXT); strcpy(yylval.TEXT, yytext); return Figures; }
	YY_BREAK
case 51:
YY_RULE_SETUP
#line 74 "scanner.l"
{ columna=columna+strlen(yylval.TEXT); strcpy(yylval.TEXT, yytext); return Design; }
	YY_BREAK
case 52:
YY_RULE_SETUP
#line 75 "scanner.l"
{ columna=columna+strlen(yylval.TEXT); strcpy(yylval.TEXT, yytext); return Int; }
	YY_BREAK
case 53:
YY_RULE_SETUP
#line 76 "scanner.l"
{ columna=columna+strlen(yylval.TEXT); strcpy(yylval.TEXT, yytext); return String; }
	YY_BREAK
case 54:
YY_RULE_SETUP
#line 77 "scanner.l"
{ columna=columna+strlen(yylval.TEXT); strcpy(yylval.TEXT, yytext); return Float; }
	YY_BREAK
case 55:
YY_RULE_SETUP
#line 78 "scanner.l"
{ columna=columna+strlen(yylval.TEXT); strcpy(yylval.TEXT, yytext); return Arreglo; }
	YY_BREAK
case 56:
YY_RULE_SETUP
#line 79 "scanner.l"
{ yylval.real=atof(yytext);  return numero; }
	YY_BREAK
case 57:
YY_RULE_SETUP
#line 80 "scanner.l"
{columna=columna+strlen(yylval.TEXT); strcpy(yylval.TEXT, yytext);  return numerod; }
	YY_BREAK
case 58:
YY_RULE_SETUP
#line 81 "scanner.l"
{ columna=columna+strlen(yylval.TEXT); strcpy(yylval.TEXT, yytext); return Cadena; }
	YY_BREAK
case 59:
YY_RULE_SETUP
#line 82 "scanner.l"
{ columna=columna+strlen(yylval.TEXT); strcpy(yylval.TEXT, yytext); return default; }
	YY_BREAK
case 60:
YY_RULE_SETUP
#line 83 "scanner.l"
{ columna=columna+strlen(yylval.TEXT); strcpy(yylval.TEXT, yytext); return textura; }
	YY_BREAK
case 61:
YY_RULE_SETUP
#line 84 "scanner.l"
{ columna=columna+strlen(yylval.TEXT); strcpy(yylval.TEXT, yytext); return blue; }
	YY_BREAK
case 62:
YY_RULE_SETUP
#line 85 "scanner.l"
{ columna=columna+strlen(yylval.TEXT); strcpy(yylval.TEXT, yytext); return yellow; }
	YY_BREAK
case 63:
YY_RULE_SETUP
#line 86 "scanner.l"
{ columna=columna+strlen(yylval.TEXT); strcpy(yylval.TEXT, yytext); return orange; }
	YY_BREAK
case 64:
YY_RULE_SETUP
#line 87 "scanner.l"
{ columna=columna+strlen(yylval.TEXT); strcpy(yylval.TEXT, yytext); return red; }
	YY_BREAK
case 65:
YY_RULE_SETUP
#line 88 "scanner.l"
{ columna=columna+strlen(yylval.TEXT); strcpy(yylval.TEXT, yytext); return green; }
	YY_BREAK
case 66:
YY_RULE_SETUP
#line 89 "scanner.l"
{ columna=columna+strlen(yylval.TEXT); strcpy(yylval.TEXT, yytext); return white; }
	YY_BREAK
case 67:
YY_RULE_SETUP
#line 90 "scanner.l"
{ columna=columna+strlen(yylval.TEXT); strcpy(yylval.TEXT, yytext); return black; }
	YY_BREAK
case 68:
YY_RULE_SETUP
#line 91 "scanner.l"
{ columna=columna+strlen(yylval.TEXT); strcpy(yylval.TEXT, yytext); return skyblue; }
	YY_BREAK
case 69:
YY_RULE_SETUP
#line 92 "scanner.l"
{ columna=columna+strlen(yylval.TEXT); strcpy(yylval.TEXT, yytext); return brownie; }
	YY_BREAK
case 70:
YY_RULE_SETUP
#line 93 "scanner.l"
{ columna=columna+strlen(yylval.TEXT); strcpy(yylval.TEXT, yytext); return grey; }
	YY_BREAK
case 71:
YY_RULE_SETUP
#line 94 "scanner.l"
{ columna=columna+strlen(yylval.TEXT); strcpy(yylval.TEXT, yytext); return triangulo; }
	YY_BREAK
case 72:
YY_RULE_SETUP
#line 95 "scanner.l"
{ columna=columna+strlen(yylval.TEXT); strcpy(yylval.TEXT, yytext); return dosp; }
	YY_BREAK
case 73:
YY_RULE_SETUP
#line 96 "scanner.l"
{ columna=columna+strlen(yylval.TEXT); strcpy(yylval.TEXT, yytext); return ovalo; }
	YY_BREAK
case 74:
YY_RULE_SETUP
#line 97 "scanner.l"
{ columna=columna+strlen(yylval.TEXT); strcpy(yylval.TEXT, yytext); return poligono; }
	YY_BREAK
case 75:
YY_RULE_SETUP
#line 98 "scanner.l"
{ columna=columna+strlen(yylval.TEXT); strcpy(yylval.TEXT, yytext); return circulo; }
	YY_BREAK
case 76:
YY_RULE_SETUP
#line 99 "scanner.l"
{ columna=columna+strlen(yylval.TEXT); strcpy(yylval.TEXT, yytext); return rectangulo; }
	YY_BREAK
case 77:
YY_RULE_SETUP
#line 100 "scanner.l"
{ columna=columna+strlen(yylval.TEXT); strcpy(yylval.TEXT, yytext); return nube; }
	YY_BREAK
case 78:
YY_RULE_SETUP
#line 101 "scanner.l"
{ columna=columna+strlen(yylval.TEXT); strcpy(yylval.TEXT, yytext); return punto; }
	YY_BREAK
case 79:
YY_RULE_SETUP
#line 102 "scanner.l"
{ columna=columna+strlen(yylval.TEXT); strcpy(yylval.TEXT, yytext); return texto; }
	YY_BREAK
case 80:
YY_RULE_SETUP
#line 103 "scanner.l"
{ columna=columna+strlen(yylval.TEXT); strcpy(yylval.TEXT, yytext); return imagen; }
	YY_BREAK
case 81:
YY_RULE_SETUP
#line 104 "scanner.l"
{ columna=columna+strlen(yylval.TEXT); strcpy(yylval.TEXT, yytext); return flecha; }
	YY_BREAK
case 82:
YY_RULE_SETUP
#line 105 "scanner.l"
{ columna=columna+strlen(yylval.TEXT); strcpy(yylval.TEXT, yytext); return linea; }
	YY_BREAK
case 83:
YY_RULE_SETUP
#line 106 "scanner.l"
{ columna=columna+strlen(yylval.TEXT); strcpy(yylval.TEXT, yytext); return New; }
	YY_BREAK
case 84:
YY_RULE_SETUP
#line 107 "scanner.l"
{ columna=columna+strlen(yylval.TEXT); strcpy(yylval.TEXT, yytext); return iden; }
	YY_BREAK
case 85:
/* rule 85 can match eol */
YY_RULE_SETUP
#line 109 "scanner.l"
{ /*Se ignoran*/ }
	YY_BREAK
case 86:
YY_RULE_SETUP
#line 110 "scanner.l"
{ /*Se ignoran*/ }
	YY_BREAK
case 87:
YY_RULE_SETUP
#line 111 "scanner.l"
{std::cout <<yytext<<"Error Lexico "<< std::endl;}
	YY_BREAK
case 88:
YY_RULE_SETUP
#line 112 "scanner.l"
ECHO;
	YY_BREAK
#line 1409 "scanner.cpp"
case YY_STATE_EOF(INITIAL):
	yyterminate();

	case YY_END_OF_BUFFER:
		{
		/* Amount of text matched not including the EOB char. */
		int yy_amount_of_matched_text = (int) (yy_cp - (yytext_ptr)) - 1;

		/* Undo the effects of YY_DO_BEFORE_ACTION. */
		*yy_cp = (yy_hold_char);
		YY_RESTORE_YY_MORE_OFFSET

		if ( YY_CURRENT_BUFFER_LVALUE->yy_buffer_status == YY_BUFFER_NEW )
			{
			/* We're scanning a new file or input source.  It's
			 * possible that this happened because the user
			 * just pointed yyin at a new source and called
			 * yylex().  If so, then we have to assure
			 * consistency between YY_CURRENT_BUFFER and our
			 * globals.  Here is the right place to do so, because
			 * this is the first action (other than possibly a
			 * back-up) that will match for the new input source.
			 */
			(yy_n_chars) = YY_CURRENT_BUFFER_LVALUE->yy_n_chars;
			YY_CURRENT_BUFFER_LVALUE->yy_input_file = yyin;
			YY_CURRENT_BUFFER_LVALUE->yy_buffer_status = YY_BUFFER_NORMAL;
			}

		/* Note that here we test for yy_c_buf_p "<=" to the position
		 * of the first EOB in the buffer, since yy_c_buf_p will
		 * already have been incremented past the NUL character
		 * (since all states make transitions on EOB to the
		 * end-of-buffer state).  Contrast this with the test
		 * in input().
		 */
		if ( (yy_c_buf_p) <= &YY_CURRENT_BUFFER_LVALUE->yy_ch_buf[(yy_n_chars)] )
			{ /* This was really a NUL. */
			yy_state_type yy_next_state;

			(yy_c_buf_p) = (yytext_ptr) + yy_amount_of_matched_text;

			yy_current_state = yy_get_previous_state(  );

			/* Okay, we're now positioned to make the NUL
			 * transition.  We couldn't have
			 * yy_get_previous_state() go ahead and do it
			 * for us because it doesn't know how to deal
			 * with the possibility of jamming (and we don't
			 * want to build jamming into it because then it
			 * will run more slowly).
			 */

			yy_next_state = yy_try_NUL_trans( yy_current_state );

			yy_bp = (yytext_ptr) + YY_MORE_ADJ;

			if ( yy_next_state )
				{
				/* Consume the NUL. */
				yy_cp = ++(yy_c_buf_p);
				yy_current_state = yy_next_state;
				goto yy_match;
				}

			else
				{
				yy_cp = (yy_c_buf_p);
				goto yy_find_action;
				}
			}

		else switch ( yy_get_next_buffer(  ) )
			{
			case EOB_ACT_END_OF_FILE:
				{
				(yy_did_buffer_switch_on_eof) = 0;

				if ( yywrap( ) )
					{
					/* Note: because we've taken care in
					 * yy_get_next_buffer() to have set up
					 * yytext, we can now set up
					 * yy_c_buf_p so that if some total
					 * hoser (like flex itself) wants to
					 * call the scanner after we return the
					 * YY_NULL, it'll still work - another
					 * YY_NULL will get returned.
					 */
					(yy_c_buf_p) = (yytext_ptr) + YY_MORE_ADJ;

					yy_act = YY_STATE_EOF(YY_START);
					goto do_action;
					}

				else
					{
					if ( ! (yy_did_buffer_switch_on_eof) )
						YY_NEW_FILE;
					}
				break;
				}

			case EOB_ACT_CONTINUE_SCAN:
				(yy_c_buf_p) =
					(yytext_ptr) + yy_amount_of_matched_text;

				yy_current_state = yy_get_previous_state(  );

				yy_cp = (yy_c_buf_p);
				yy_bp = (yytext_ptr) + YY_MORE_ADJ;
				goto yy_match;

			case EOB_ACT_LAST_MATCH:
				(yy_c_buf_p) =
				&YY_CURRENT_BUFFER_LVALUE->yy_ch_buf[(yy_n_chars)];

				yy_current_state = yy_get_previous_state(  );

				yy_cp = (yy_c_buf_p);
				yy_bp = (yytext_ptr) + YY_MORE_ADJ;
				goto yy_find_action;
			}
		break;
		}

	default:
		YY_FATAL_ERROR(
			"fatal flex scanner internal error--no action found" );
	} /* end of action switch */
		} /* end of scanning one token */
} /* end of yylex */

/* yy_get_next_buffer - try to read in a new buffer
 *
 * Returns a code representing an action:
 *	EOB_ACT_LAST_MATCH -
 *	EOB_ACT_CONTINUE_SCAN - continue scanning from current position
 *	EOB_ACT_END_OF_FILE - end of file
 */
static int yy_get_next_buffer (void)
{
    	register char *dest = YY_CURRENT_BUFFER_LVALUE->yy_ch_buf;
	register char *source = (yytext_ptr);
	register int number_to_move, i;
	int ret_val;

	if ( (yy_c_buf_p) > &YY_CURRENT_BUFFER_LVALUE->yy_ch_buf[(yy_n_chars) + 1] )
		YY_FATAL_ERROR(
		"fatal flex scanner internal error--end of buffer missed" );

	if ( YY_CURRENT_BUFFER_LVALUE->yy_fill_buffer == 0 )
		{ /* Don't try to fill the buffer, so this is an EOF. */
		if ( (yy_c_buf_p) - (yytext_ptr) - YY_MORE_ADJ == 1 )
			{
			/* We matched a single character, the EOB, so
			 * treat this as a final EOF.
			 */
			return EOB_ACT_END_OF_FILE;
			}

		else
			{
			/* We matched some text prior to the EOB, first
			 * process it.
			 */
			return EOB_ACT_LAST_MATCH;
			}
		}

	/* Try to read more data. */

	/* First move last chars to start of buffer. */
	number_to_move = (int) ((yy_c_buf_p) - (yytext_ptr)) - 1;

	for ( i = 0; i < number_to_move; ++i )
		*(dest++) = *(source++);

	if ( YY_CURRENT_BUFFER_LVALUE->yy_buffer_status == YY_BUFFER_EOF_PENDING )
		/* don't do the read, it's not guaranteed to return an EOF,
		 * just force an EOF
		 */
		YY_CURRENT_BUFFER_LVALUE->yy_n_chars = (yy_n_chars) = 0;

	else
		{
			yy_size_t num_to_read =
			YY_CURRENT_BUFFER_LVALUE->yy_buf_size - number_to_move - 1;

		while ( num_to_read <= 0 )
			{ /* Not enough room in the buffer - grow it. */

			/* just a shorter name for the current buffer */
			YY_BUFFER_STATE b = YY_CURRENT_BUFFER_LVALUE;

			int yy_c_buf_p_offset =
				(int) ((yy_c_buf_p) - b->yy_ch_buf);

			if ( b->yy_is_our_buffer )
				{
				yy_size_t new_size = b->yy_buf_size * 2;

				if ( new_size <= 0 )
					b->yy_buf_size += b->yy_buf_size / 8;
				else
					b->yy_buf_size *= 2;

				b->yy_ch_buf = (char *)
					/* Include room in for 2 EOB chars. */
					yyrealloc((void *) b->yy_ch_buf,b->yy_buf_size + 2  );
				}
			else
				/* Can't grow it, we don't own it. */
				b->yy_ch_buf = 0;

			if ( ! b->yy_ch_buf )
				YY_FATAL_ERROR(
				"fatal error - scanner input buffer overflow" );

			(yy_c_buf_p) = &b->yy_ch_buf[yy_c_buf_p_offset];

			num_to_read = YY_CURRENT_BUFFER_LVALUE->yy_buf_size -
						number_to_move - 1;

			}

		if ( num_to_read > YY_READ_BUF_SIZE )
			num_to_read = YY_READ_BUF_SIZE;

		/* Read in more data. */
		YY_INPUT( (&YY_CURRENT_BUFFER_LVALUE->yy_ch_buf[number_to_move]),
			(yy_n_chars), num_to_read );

		YY_CURRENT_BUFFER_LVALUE->yy_n_chars = (yy_n_chars);
		}

	if ( (yy_n_chars) == 0 )
		{
		if ( number_to_move == YY_MORE_ADJ )
			{
			ret_val = EOB_ACT_END_OF_FILE;
			yyrestart(yyin  );
			}

		else
			{
			ret_val = EOB_ACT_LAST_MATCH;
			YY_CURRENT_BUFFER_LVALUE->yy_buffer_status =
				YY_BUFFER_EOF_PENDING;
			}
		}

	else
		ret_val = EOB_ACT_CONTINUE_SCAN;

	if ((yy_size_t) ((yy_n_chars) + number_to_move) > YY_CURRENT_BUFFER_LVALUE->yy_buf_size) {
		/* Extend the array by 50%, plus the number we really need. */
		yy_size_t new_size = (yy_n_chars) + number_to_move + ((yy_n_chars) >> 1);
		YY_CURRENT_BUFFER_LVALUE->yy_ch_buf = (char *) yyrealloc((void *) YY_CURRENT_BUFFER_LVALUE->yy_ch_buf,new_size  );
		if ( ! YY_CURRENT_BUFFER_LVALUE->yy_ch_buf )
			YY_FATAL_ERROR( "out of dynamic memory in yy_get_next_buffer()" );
	}

	(yy_n_chars) += number_to_move;
	YY_CURRENT_BUFFER_LVALUE->yy_ch_buf[(yy_n_chars)] = YY_END_OF_BUFFER_CHAR;
	YY_CURRENT_BUFFER_LVALUE->yy_ch_buf[(yy_n_chars) + 1] = YY_END_OF_BUFFER_CHAR;

	(yytext_ptr) = &YY_CURRENT_BUFFER_LVALUE->yy_ch_buf[0];

	return ret_val;
}

/* yy_get_previous_state - get the state just before the EOB char was reached */

    static yy_state_type yy_get_previous_state (void)
{
	register yy_state_type yy_current_state;
	register char *yy_cp;
    
	yy_current_state = (yy_start);

	for ( yy_cp = (yytext_ptr) + YY_MORE_ADJ; yy_cp < (yy_c_buf_p); ++yy_cp )
		{
		register YY_CHAR yy_c = (*yy_cp ? yy_ec[YY_SC_TO_UI(*yy_cp)] : 1);
		if ( yy_accept[yy_current_state] )
			{
			(yy_last_accepting_state) = yy_current_state;
			(yy_last_accepting_cpos) = yy_cp;
			}
		while ( yy_chk[yy_base[yy_current_state] + yy_c] != yy_current_state )
			{
			yy_current_state = (int) yy_def[yy_current_state];
			if ( yy_current_state >= 302 )
				yy_c = yy_meta[(unsigned int) yy_c];
			}
		yy_current_state = yy_nxt[yy_base[yy_current_state] + (unsigned int) yy_c];
		}

	return yy_current_state;
}

/* yy_try_NUL_trans - try to make a transition on the NUL character
 *
 * synopsis
 *	next_state = yy_try_NUL_trans( current_state );
 */
    static yy_state_type yy_try_NUL_trans  (yy_state_type yy_current_state )
{
	register int yy_is_jam;
    	register char *yy_cp = (yy_c_buf_p);

	register YY_CHAR yy_c = 1;
	if ( yy_accept[yy_current_state] )
		{
		(yy_last_accepting_state) = yy_current_state;
		(yy_last_accepting_cpos) = yy_cp;
		}
	while ( yy_chk[yy_base[yy_current_state] + yy_c] != yy_current_state )
		{
		yy_current_state = (int) yy_def[yy_current_state];
		if ( yy_current_state >= 302 )
			yy_c = yy_meta[(unsigned int) yy_c];
		}
	yy_current_state = yy_nxt[yy_base[yy_current_state] + (unsigned int) yy_c];
	yy_is_jam = (yy_current_state == 301);

		return yy_is_jam ? 0 : yy_current_state;
}

    static void yyunput (int c, register char * yy_bp )
{
	register char *yy_cp;
    
    yy_cp = (yy_c_buf_p);

	/* undo effects of setting up yytext */
	*yy_cp = (yy_hold_char);

	if ( yy_cp < YY_CURRENT_BUFFER_LVALUE->yy_ch_buf + 2 )
		{ /* need to shift things up to make room */
		/* +2 for EOB chars. */
		register yy_size_t number_to_move = (yy_n_chars) + 2;
		register char *dest = &YY_CURRENT_BUFFER_LVALUE->yy_ch_buf[
					YY_CURRENT_BUFFER_LVALUE->yy_buf_size + 2];
		register char *source =
				&YY_CURRENT_BUFFER_LVALUE->yy_ch_buf[number_to_move];

		while ( source > YY_CURRENT_BUFFER_LVALUE->yy_ch_buf )
			*--dest = *--source;

		yy_cp += (int) (dest - source);
		yy_bp += (int) (dest - source);
		YY_CURRENT_BUFFER_LVALUE->yy_n_chars =
			(yy_n_chars) = YY_CURRENT_BUFFER_LVALUE->yy_buf_size;

		if ( yy_cp < YY_CURRENT_BUFFER_LVALUE->yy_ch_buf + 2 )
			YY_FATAL_ERROR( "flex scanner push-back overflow" );
		}

	*--yy_cp = (char) c;

	(yytext_ptr) = yy_bp;
	(yy_hold_char) = *yy_cp;
	(yy_c_buf_p) = yy_cp;
}

#ifndef YY_NO_INPUT
#ifdef __cplusplus
    static int yyinput (void)
#else
    static int input  (void)
#endif

{
	int c;
    
	*(yy_c_buf_p) = (yy_hold_char);

	if ( *(yy_c_buf_p) == YY_END_OF_BUFFER_CHAR )
		{
		/* yy_c_buf_p now points to the character we want to return.
		 * If this occurs *before* the EOB characters, then it's a
		 * valid NUL; if not, then we've hit the end of the buffer.
		 */
		if ( (yy_c_buf_p) < &YY_CURRENT_BUFFER_LVALUE->yy_ch_buf[(yy_n_chars)] )
			/* This was really a NUL. */
			*(yy_c_buf_p) = '\0';

		else
			{ /* need more input */
			yy_size_t offset = (yy_c_buf_p) - (yytext_ptr);
			++(yy_c_buf_p);

			switch ( yy_get_next_buffer(  ) )
				{
				case EOB_ACT_LAST_MATCH:
					/* This happens because yy_g_n_b()
					 * sees that we've accumulated a
					 * token and flags that we need to
					 * try matching the token before
					 * proceeding.  But for input(),
					 * there's no matching to consider.
					 * So convert the EOB_ACT_LAST_MATCH
					 * to EOB_ACT_END_OF_FILE.
					 */

					/* Reset buffer status. */
					yyrestart(yyin );

					/*FALLTHROUGH*/

				case EOB_ACT_END_OF_FILE:
					{
					if ( yywrap( ) )
						return EOF;

					if ( ! (yy_did_buffer_switch_on_eof) )
						YY_NEW_FILE;
#ifdef __cplusplus
					return yyinput();
#else
					return input();
#endif
					}

				case EOB_ACT_CONTINUE_SCAN:
					(yy_c_buf_p) = (yytext_ptr) + offset;
					break;
				}
			}
		}

	c = *(unsigned char *) (yy_c_buf_p);	/* cast for 8-bit char's */
	*(yy_c_buf_p) = '\0';	/* preserve yytext */
	(yy_hold_char) = *++(yy_c_buf_p);

	return c;
}
#endif	/* ifndef YY_NO_INPUT */

/** Immediately switch to a different input stream.
 * @param input_file A readable stream.
 * 
 * @note This function does not reset the start condition to @c INITIAL .
 */
    void yyrestart  (FILE * input_file )
{
    
	if ( ! YY_CURRENT_BUFFER ){
        yyensure_buffer_stack ();
		YY_CURRENT_BUFFER_LVALUE =
            yy_create_buffer(yyin,YY_BUF_SIZE );
	}

	yy_init_buffer(YY_CURRENT_BUFFER,input_file );
	yy_load_buffer_state( );
}

/** Switch to a different input buffer.
 * @param new_buffer The new input buffer.
 * 
 */
    void yy_switch_to_buffer  (YY_BUFFER_STATE  new_buffer )
{
    
	/* TODO. We should be able to replace this entire function body
	 * with
	 *		yypop_buffer_state();
	 *		yypush_buffer_state(new_buffer);
     */
	yyensure_buffer_stack ();
	if ( YY_CURRENT_BUFFER == new_buffer )
		return;

	if ( YY_CURRENT_BUFFER )
		{
		/* Flush out information for old buffer. */
		*(yy_c_buf_p) = (yy_hold_char);
		YY_CURRENT_BUFFER_LVALUE->yy_buf_pos = (yy_c_buf_p);
		YY_CURRENT_BUFFER_LVALUE->yy_n_chars = (yy_n_chars);
		}

	YY_CURRENT_BUFFER_LVALUE = new_buffer;
	yy_load_buffer_state( );

	/* We don't actually know whether we did this switch during
	 * EOF (yywrap()) processing, but the only time this flag
	 * is looked at is after yywrap() is called, so it's safe
	 * to go ahead and always set it.
	 */
	(yy_did_buffer_switch_on_eof) = 1;
}

static void yy_load_buffer_state  (void)
{
    	(yy_n_chars) = YY_CURRENT_BUFFER_LVALUE->yy_n_chars;
	(yytext_ptr) = (yy_c_buf_p) = YY_CURRENT_BUFFER_LVALUE->yy_buf_pos;
	yyin = YY_CURRENT_BUFFER_LVALUE->yy_input_file;
	(yy_hold_char) = *(yy_c_buf_p);
}

/** Allocate and initialize an input buffer state.
 * @param file A readable stream.
 * @param size The character buffer size in bytes. When in doubt, use @c YY_BUF_SIZE.
 * 
 * @return the allocated buffer state.
 */
    YY_BUFFER_STATE yy_create_buffer  (FILE * file, int  size )
{
	YY_BUFFER_STATE b;
    
	b = (YY_BUFFER_STATE) yyalloc(sizeof( struct yy_buffer_state )  );
	if ( ! b )
		YY_FATAL_ERROR( "out of dynamic memory in yy_create_buffer()" );

	b->yy_buf_size = size;

	/* yy_ch_buf has to be 2 characters longer than the size given because
	 * we need to put in 2 end-of-buffer characters.
	 */
	b->yy_ch_buf = (char *) yyalloc(b->yy_buf_size + 2  );
	if ( ! b->yy_ch_buf )
		YY_FATAL_ERROR( "out of dynamic memory in yy_create_buffer()" );

	b->yy_is_our_buffer = 1;

	yy_init_buffer(b,file );

	return b;
}

/** Destroy the buffer.
 * @param b a buffer created with yy_create_buffer()
 * 
 */
    void yy_delete_buffer (YY_BUFFER_STATE  b )
{
    
	if ( ! b )
		return;

	if ( b == YY_CURRENT_BUFFER ) /* Not sure if we should pop here. */
		YY_CURRENT_BUFFER_LVALUE = (YY_BUFFER_STATE) 0;

	if ( b->yy_is_our_buffer )
		yyfree((void *) b->yy_ch_buf  );

	yyfree((void *) b  );
}

/* Initializes or reinitializes a buffer.
 * This function is sometimes called more than once on the same buffer,
 * such as during a yyrestart() or at EOF.
 */
    static void yy_init_buffer  (YY_BUFFER_STATE  b, FILE * file )

{
	int oerrno = errno;
    
	yy_flush_buffer(b );

	b->yy_input_file = file;
	b->yy_fill_buffer = 1;

    /* If b is the current buffer, then yy_init_buffer was _probably_
     * called from yyrestart() or through yy_get_next_buffer.
     * In that case, we don't want to reset the lineno or column.
     */
    if (b != YY_CURRENT_BUFFER){
        b->yy_bs_lineno = 1;
        b->yy_bs_column = 0;
    }

        b->yy_is_interactive = file ? (isatty( fileno(file) ) > 0) : 0;
    
	errno = oerrno;
}

/** Discard all buffered characters. On the next scan, YY_INPUT will be called.
 * @param b the buffer state to be flushed, usually @c YY_CURRENT_BUFFER.
 * 
 */
    void yy_flush_buffer (YY_BUFFER_STATE  b )
{
    	if ( ! b )
		return;

	b->yy_n_chars = 0;

	/* We always need two end-of-buffer characters.  The first causes
	 * a transition to the end-of-buffer state.  The second causes
	 * a jam in that state.
	 */
	b->yy_ch_buf[0] = YY_END_OF_BUFFER_CHAR;
	b->yy_ch_buf[1] = YY_END_OF_BUFFER_CHAR;

	b->yy_buf_pos = &b->yy_ch_buf[0];

	b->yy_at_bol = 1;
	b->yy_buffer_status = YY_BUFFER_NEW;

	if ( b == YY_CURRENT_BUFFER )
		yy_load_buffer_state( );
}

/** Pushes the new state onto the stack. The new state becomes
 *  the current state. This function will allocate the stack
 *  if necessary.
 *  @param new_buffer The new state.
 *  
 */
void yypush_buffer_state (YY_BUFFER_STATE new_buffer )
{
    	if (new_buffer == NULL)
		return;

	yyensure_buffer_stack();

	/* This block is copied from yy_switch_to_buffer. */
	if ( YY_CURRENT_BUFFER )
		{
		/* Flush out information for old buffer. */
		*(yy_c_buf_p) = (yy_hold_char);
		YY_CURRENT_BUFFER_LVALUE->yy_buf_pos = (yy_c_buf_p);
		YY_CURRENT_BUFFER_LVALUE->yy_n_chars = (yy_n_chars);
		}

	/* Only push if top exists. Otherwise, replace top. */
	if (YY_CURRENT_BUFFER)
		(yy_buffer_stack_top)++;
	YY_CURRENT_BUFFER_LVALUE = new_buffer;

	/* copied from yy_switch_to_buffer. */
	yy_load_buffer_state( );
	(yy_did_buffer_switch_on_eof) = 1;
}

/** Removes and deletes the top of the stack, if present.
 *  The next element becomes the new top.
 *  
 */
void yypop_buffer_state (void)
{
    	if (!YY_CURRENT_BUFFER)
		return;

	yy_delete_buffer(YY_CURRENT_BUFFER );
	YY_CURRENT_BUFFER_LVALUE = NULL;
	if ((yy_buffer_stack_top) > 0)
		--(yy_buffer_stack_top);

	if (YY_CURRENT_BUFFER) {
		yy_load_buffer_state( );
		(yy_did_buffer_switch_on_eof) = 1;
	}
}

/* Allocates the stack if it does not exist.
 *  Guarantees space for at least one push.
 */
static void yyensure_buffer_stack (void)
{
	yy_size_t num_to_alloc;
    
	if (!(yy_buffer_stack)) {

		/* First allocation is just for 2 elements, since we don't know if this
		 * scanner will even need a stack. We use 2 instead of 1 to avoid an
		 * immediate realloc on the next call.
         */
		num_to_alloc = 1;
		(yy_buffer_stack) = (struct yy_buffer_state**)yyalloc
								(num_to_alloc * sizeof(struct yy_buffer_state*)
								);
		if ( ! (yy_buffer_stack) )
			YY_FATAL_ERROR( "out of dynamic memory in yyensure_buffer_stack()" );
								  
		memset((yy_buffer_stack), 0, num_to_alloc * sizeof(struct yy_buffer_state*));
				
		(yy_buffer_stack_max) = num_to_alloc;
		(yy_buffer_stack_top) = 0;
		return;
	}

	if ((yy_buffer_stack_top) >= ((yy_buffer_stack_max)) - 1){

		/* Increase the buffer to prepare for a possible push. */
		int grow_size = 8 /* arbitrary grow size */;

		num_to_alloc = (yy_buffer_stack_max) + grow_size;
		(yy_buffer_stack) = (struct yy_buffer_state**)yyrealloc
								((yy_buffer_stack),
								num_to_alloc * sizeof(struct yy_buffer_state*)
								);
		if ( ! (yy_buffer_stack) )
			YY_FATAL_ERROR( "out of dynamic memory in yyensure_buffer_stack()" );

		/* zero only the new slots.*/
		memset((yy_buffer_stack) + (yy_buffer_stack_max), 0, grow_size * sizeof(struct yy_buffer_state*));
		(yy_buffer_stack_max) = num_to_alloc;
	}
}

/** Setup the input buffer state to scan directly from a user-specified character buffer.
 * @param base the character buffer
 * @param size the size in bytes of the character buffer
 * 
 * @return the newly allocated buffer state object. 
 */
YY_BUFFER_STATE yy_scan_buffer  (char * base, yy_size_t  size )
{
	YY_BUFFER_STATE b;
    
	if ( size < 2 ||
	     base[size-2] != YY_END_OF_BUFFER_CHAR ||
	     base[size-1] != YY_END_OF_BUFFER_CHAR )
		/* They forgot to leave room for the EOB's. */
		return 0;

	b = (YY_BUFFER_STATE) yyalloc(sizeof( struct yy_buffer_state )  );
	if ( ! b )
		YY_FATAL_ERROR( "out of dynamic memory in yy_scan_buffer()" );

	b->yy_buf_size = size - 2;	/* "- 2" to take care of EOB's */
	b->yy_buf_pos = b->yy_ch_buf = base;
	b->yy_is_our_buffer = 0;
	b->yy_input_file = 0;
	b->yy_n_chars = b->yy_buf_size;
	b->yy_is_interactive = 0;
	b->yy_at_bol = 1;
	b->yy_fill_buffer = 0;
	b->yy_buffer_status = YY_BUFFER_NEW;

	yy_switch_to_buffer(b  );

	return b;
}

/** Setup the input buffer state to scan a string. The next call to yylex() will
 * scan from a @e copy of @a str.
 * @param yystr a NUL-terminated string to scan
 * 
 * @return the newly allocated buffer state object.
 * @note If you want to scan bytes that may contain NUL values, then use
 *       yy_scan_bytes() instead.
 */
YY_BUFFER_STATE yy_scan_string (yyconst char * yystr )
{
    
	return yy_scan_bytes(yystr,strlen(yystr) );
}

/** Setup the input buffer state to scan the given bytes. The next call to yylex() will
 * scan from a @e copy of @a bytes.
 * @param yybytes the byte buffer to scan
 * @param _yybytes_len the number of bytes in the buffer pointed to by @a bytes.
 * 
 * @return the newly allocated buffer state object.
 */
YY_BUFFER_STATE yy_scan_bytes  (yyconst char * yybytes, yy_size_t  _yybytes_len )
{
	YY_BUFFER_STATE b;
	char *buf;
	yy_size_t n;
	yy_size_t i;
    
	/* Get memory for full buffer, including space for trailing EOB's. */
	n = _yybytes_len + 2;
	buf = (char *) yyalloc(n  );
	if ( ! buf )
		YY_FATAL_ERROR( "out of dynamic memory in yy_scan_bytes()" );

	for ( i = 0; i < _yybytes_len; ++i )
		buf[i] = yybytes[i];

	buf[_yybytes_len] = buf[_yybytes_len+1] = YY_END_OF_BUFFER_CHAR;

	b = yy_scan_buffer(buf,n );
	if ( ! b )
		YY_FATAL_ERROR( "bad buffer in yy_scan_bytes()" );

	/* It's okay to grow etc. this buffer, and we should throw it
	 * away when we're done.
	 */
	b->yy_is_our_buffer = 1;

	return b;
}

#ifndef YY_EXIT_FAILURE
#define YY_EXIT_FAILURE 2
#endif

static void yy_fatal_error (yyconst char* msg )
{
    	(void) fprintf( stderr, "%s\n", msg );
	exit( YY_EXIT_FAILURE );
}

/* Redefine yyless() so it works in section 3 code. */

#undef yyless
#define yyless(n) \
	do \
		{ \
		/* Undo effects of setting up yytext. */ \
        int yyless_macro_arg = (n); \
        YY_LESS_LINENO(yyless_macro_arg);\
		yytext[yyleng] = (yy_hold_char); \
		(yy_c_buf_p) = yytext + yyless_macro_arg; \
		(yy_hold_char) = *(yy_c_buf_p); \
		*(yy_c_buf_p) = '\0'; \
		yyleng = yyless_macro_arg; \
		} \
	while ( 0 )

/* Accessor  methods (get/set functions) to struct members. */

/** Get the current line number.
 * 
 */
int yyget_lineno  (void)
{
        
    return yylineno;
}

/** Get the input stream.
 * 
 */
FILE *yyget_in  (void)
{
        return yyin;
}

/** Get the output stream.
 * 
 */
FILE *yyget_out  (void)
{
        return yyout;
}

/** Get the length of the current token.
 * 
 */
yy_size_t yyget_leng  (void)
{
        return yyleng;
}

/** Get the current token.
 * 
 */

char *yyget_text  (void)
{
        return yytext;
}

/** Set the current line number.
 * @param line_number
 * 
 */
void yyset_lineno (int  line_number )
{
    
    yylineno = line_number;
}

/** Set the input stream. This does not discard the current
 * input buffer.
 * @param in_str A readable stream.
 * 
 * @see yy_switch_to_buffer
 */
void yyset_in (FILE *  in_str )
{
        yyin = in_str ;
}

void yyset_out (FILE *  out_str )
{
        yyout = out_str ;
}

int yyget_debug  (void)
{
        return yy_flex_debug;
}

void yyset_debug (int  bdebug )
{
        yy_flex_debug = bdebug ;
}

static int yy_init_globals (void)
{
        /* Initialization is the same as for the non-reentrant scanner.
     * This function is called from yylex_destroy(), so don't allocate here.
     */

    (yy_buffer_stack) = 0;
    (yy_buffer_stack_top) = 0;
    (yy_buffer_stack_max) = 0;
    (yy_c_buf_p) = (char *) 0;
    (yy_init) = 0;
    (yy_start) = 0;

/* Defined in main.c */
#ifdef YY_STDINIT
    yyin = stdin;
    yyout = stdout;
#else
    yyin = (FILE *) 0;
    yyout = (FILE *) 0;
#endif

    /* For future reference: Set errno on error, since we are called by
     * yylex_init()
     */
    return 0;
}

/* yylex_destroy is for both reentrant and non-reentrant scanners. */
int yylex_destroy  (void)
{
    
    /* Pop the buffer stack, destroying each element. */
	while(YY_CURRENT_BUFFER){
		yy_delete_buffer(YY_CURRENT_BUFFER  );
		YY_CURRENT_BUFFER_LVALUE = NULL;
		yypop_buffer_state();
	}

	/* Destroy the stack itself. */
	yyfree((yy_buffer_stack) );
	(yy_buffer_stack) = NULL;

    /* Reset the globals. This is important in a non-reentrant scanner so the next time
     * yylex() is called, initialization will occur. */
    yy_init_globals( );

    return 0;
}

/*
 * Internal utility routines.
 */

#ifndef yytext_ptr
static void yy_flex_strncpy (char* s1, yyconst char * s2, int n )
{
	register int i;
	for ( i = 0; i < n; ++i )
		s1[i] = s2[i];
}
#endif

#ifdef YY_NEED_STRLEN
static int yy_flex_strlen (yyconst char * s )
{
	register int n;
	for ( n = 0; s[n]; ++n )
		;

	return n;
}
#endif

void *yyalloc (yy_size_t  size )
{
	return (void *) malloc( size );
}

void *yyrealloc  (void * ptr, yy_size_t  size )
{
	/* The cast to (char *) in the following accommodates both
	 * implementations that use char* generic pointers, and those
	 * that use void* generic pointers.  It works with the latter
	 * because both ANSI C and C++ allow castless assignment from
	 * any pointer type to void*, and deal with argument conversions
	 * as though doing an assignment.
	 */
	return (void *) realloc( (char *) ptr, size );
}

void yyfree (void * ptr )
{
	free( (char *) ptr );	/* see yyrealloc() for (char *) cast */
}

#define YYTABLES_NAME "yytables"

#line 111 "scanner.l"




